{
  "parser": "babel-eslint",
  "extends": "airbnb",

  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],

  "rules": {
    "no-console": "off",
    "no-restricted-syntax": "off",
    "function-paren-newline": "off",
    "no-underscore-dangle": "off",
    "arrow-parens": "off",
    "react/jsx-boolean-value": "off",
    "no-plusplus": "off",
    "no-mixed-operators": "off",
    "react/no-unused-prop-types": "off",
    "react/require-default-props": "off",
    "no-unneeded-ternary": "off",
    "no-alert": "off",
    "object-curly-newline": "off",
    "no-prototype-builtins": "off",
    "prefer-destructuring": "off",
    "react/no-did-mount-set-state": "warn",
    "consistent-return": "warn",
    "react/no-unescaped-entities": "off",
    "global-require": "off",
    "no-param-reassign": "off",
    "arrow-body-style": "off",
    "react/jsx-no-bind": "warn",
    "space-before-function-paren": "off",
    "class-methods-use-this": "off",
    "array-callback-return": "warn",
    "import/prefer-default-export": "off",

    "react/jsx-filename-extension": [ 1, { "extensions": [".js", ".jsx"] } ],
    "react/prefer-stateless-function": [ 1, { "ignorePureComponents": true } ],
    "react/forbid-prop-types": [0, { "forbid": [] }],
    "import/extensions": [1, "never", { "svg": "always" }],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ],
    "semi": ["error", "never"]
  },

  "env": {
    "jest": false
  }
}
